title: Opener
----
opener_pic_1: content/1_opener/Sticker_1.svg
----
opener_pic_2: content/1_opener/Sticker_2.svg
----
opener_pic_3: content/1_opener/Sticker_3.svg
----
opener_pic_4: content/1_opener/Sticker_4.svg
----
opener_pic_5: content/1_opener/Sticker_5.svg
----


mobile_opener_pic_1: content/1_opener/mobile_Sticker_1.svg
----
mobile_opener_pic_2: content/1_opener/mobile_Sticker_2.svg
----
mobile_opener_pic_3: content/1_opener/mobile_Sticker_3.svg
----
mobile_opener_pic_4: content/1_opener/mobile_Sticker_4.svg
----
mobile_opener_pic_5: content/1_opener/mobile_Sticker_5.svg
----
